{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032\themelang1032\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fbidi \fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f40\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}Adobe Fan Heiti Std B;}
{\f82\fbidi \fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Adobe Fan Heiti Std B;}{\f271\fbidi \fswiss\fcharset161\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset161\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset161\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f551\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f549\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f550\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f553\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f554\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f555\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f556\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f557\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f571\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f569\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f570\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f573\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f574\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f575\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f576\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f577\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f891\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f889\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f890\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f893\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f896\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f897\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f951\fbidi \fswiss\fcharset0\fprq2 Adobe Fan Heiti Std B Western;}{\f950\fbidi \fswiss\fcharset204\fprq2 Adobe Fan Heiti Std B Cyr;}
{\f1371\fbidi \fswiss\fcharset0\fprq2 @Adobe Fan Heiti Std B Western;}{\f1370\fbidi \fswiss\fcharset204\fprq2 @Adobe Fan Heiti Std B Cyr;}{\f3261\fbidi \fswiss\fcharset0\fprq2 Verdana;}{\f3259\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}
{\f3260\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f3263\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f3266\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f3267\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \spriority0 Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext11 \ssemihidden \spriority0 Normal Table;}{\*\ts15\tsrowd
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \sbasedon11 \snext15 \spriority0 \styrsid10361736 Table Grid;}{\*
\cs16 \additive \ul\cf2 \sunhideused \styrsid8070967 Hyperlink;}}{\*\listtable{\list\listtemplateid194293492\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1268544246}{\list\listtemplateid-692969568\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1398017439}{\list\listtemplateid-129705012\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67633157
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1531801273}}{\*\listoverridetable{\listoverride\listid1531801273\listoverridecount0\ls1}{\listoverride\listid1398017439\listoverridecount0\ls2}
{\listoverride\listid1268544246\listoverridecount0\ls3}}{\*\rsidtbl \rsid17122\rsid23925\rsid83520\rsid157441\rsid274804\rsid340775\rsid475475\rsid608588\rsid721751\rsid745854\rsid751157\rsid812633\rsid924142\rsid945041\rsid948265\rsid997363\rsid1069559
\rsid1138862\rsid1263361\rsid1266213\rsid1317688\rsid1322968\rsid1333076\rsid1516298\rsid1577930\rsid1583357\rsid1594036\rsid1603692\rsid1723502\rsid1866659\rsid1903670\rsid1907877\rsid1932717\rsid1978033\rsid2181446\rsid2189509\rsid2194405\rsid2234523
\rsid2242183\rsid2310543\rsid2315201\rsid2376681\rsid2389260\rsid2446931\rsid2649360\rsid2827415\rsid2950436\rsid2951427\rsid3018249\rsid3031206\rsid3085539\rsid3281155\rsid3282031\rsid3353557\rsid3371851\rsid3421623\rsid3487146\rsid3558844\rsid3621919
\rsid3699525\rsid3740399\rsid3757836\rsid3759749\rsid3764622\rsid3802800\rsid4006118\rsid4091209\rsid4211650\rsid4267005\rsid4331808\rsid4353852\rsid4473723\rsid4544964\rsid4611345\rsid4684939\rsid4748102\rsid4938956\rsid5047180\rsid5117280\rsid5191228
\rsid5200451\rsid5266042\rsid5273279\rsid5309634\rsid5312717\rsid5327282\rsid5339108\rsid5451656\rsid5514763\rsid5640374\rsid5657764\rsid5782157\rsid5859713\rsid5905858\rsid6036837\rsid6049361\rsid6102771\rsid6103259\rsid6105561\rsid6309044\rsid6319419
\rsid6389500\rsid6651471\rsid6751435\rsid6758826\rsid6823442\rsid6823450\rsid6961909\rsid7097393\rsid7097507\rsid7218237\rsid7371137\rsid7407902\rsid7543275\rsid7559729\rsid7741775\rsid7746353\rsid7817702\rsid7884623\rsid8070967\rsid8196962\rsid8206990
\rsid8346542\rsid8478572\rsid8661483\rsid8680316\rsid8796195\rsid8866930\rsid8979265\rsid8983999\rsid9007485\rsid9062459\rsid9187468\rsid9203496\rsid9372275\rsid9438238\rsid9844218\rsid9855759\rsid9899713\rsid10028599\rsid10038460\rsid10044455
\rsid10176668\rsid10306741\rsid10361736\rsid10515224\rsid10516908\rsid10554892\rsid10561701\rsid10624240\rsid10686476\rsid10687392\rsid10697217\rsid10711560\rsid10748163\rsid10879061\rsid10908847\rsid11079981\rsid11213595\rsid11220691\rsid11234953
\rsid11275473\rsid11301182\rsid11412758\rsid11427892\rsid11432943\rsid11676369\rsid11736532\rsid11758498\rsid11817129\rsid12324194\rsid12345336\rsid12408905\rsid12463744\rsid12610536\rsid12649104\rsid12672642\rsid12675999\rsid12867922\rsid12983540
\rsid12984976\rsid12988450\rsid13124282\rsid13136755\rsid13251152\rsid13379763\rsid13459105\rsid13583768\rsid13589100\rsid13638078\rsid13647923\rsid13781132\rsid13790895\rsid13838637\rsid13923694\rsid13966710\rsid13971590\rsid14120196\rsid14225587
\rsid14292891\rsid14316785\rsid14354003\rsid14505281\rsid14567520\rsid14625704\rsid14835923\rsid14836447\rsid14963222\rsid15154578\rsid15158213\rsid15213865\rsid15274782\rsid15282784\rsid15342637\rsid15405144\rsid15475326\rsid15534578\rsid15540104
\rsid15540335\rsid15681209\rsid15683458\rsid15686498\rsid15735192\rsid15864764\rsid15940590\rsid16200608\rsid16264282\rsid16266176\rsid16269966\rsid16277313\rsid16325762\rsid16332651\rsid16408776\rsid16408921\rsid16411730\rsid16459874\rsid16467582
\rsid16543258\rsid16547441\rsid16719772}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title STEP BY STEP PROCESS FOR USING ANDROID JUENGO SDK}{\author George}
{\operator kris}{\creatim\yr2013\mo12\dy2\hr17\min16}{\revtim\yr2013\mo12\dy2\hr17\min16}{\version2}{\edmins1}{\nofpages3}{\nofwords483}{\nofchars2609}{\*\company T Corporation}{\nofcharsws3086}{\vern49273}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot745854\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid745854\charrsid8070967 STEP BY STEP PROCESS FOR USING }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid745854\charrsid8070967 ANDROID JUENGO SDK.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid948265\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid745854\charrsid8070967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1032\langnp1033\insrsid16543258\charrsid8070967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid16543258\charrsid8070967 Create an account }{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 in}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967  HYPERLINK "http://my.juengo.com/" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\f271\fs22\ul\cf2\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
http://my.juengo.com}}}\sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967  }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid745854\charrsid8070967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 Create application within your account to ac}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 qu
ire an API_KEY and SECRET_KEY. For more information please visit }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967  HYPERLINK "http://developers.juengo.com" }
}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\f271\fs22\ul\cf2\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 http://developers.juengo.com}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 
\par }\pard \ltrpar\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 Note:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967  if you want to give ju}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 engos through more than one app}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid6823450\charrsid8070967 s}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10748163\charrsid8070967 ,}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967  create as many API KEYs}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967  as your applicatio}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 ns. (Obtaining}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967  unique API_KEY fo}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 
r each app will help you collecting}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967  useful analytics}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10711560\charrsid8070967 )
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 Download juengo}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10748163\charrsid8070967 Android}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 SDK.jar file from}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\cf2\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967  }{\field\fldedit{\*\fldinst {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967  
HYPERLINK "http://developers.juengo.com/sdk/" }}{\fldrslt {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \cs16\f271\fs22\ul\cf2\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 http://developers.juengo.com/sdk/}}}\sectd \ltrsect
\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Import .jar file into your Android project
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 Start coding (}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967 it }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 is very}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967  simple):
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967 Create a Juengo obje
ct using your API_KEY and SECRET_KEY
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 Example:\tab }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1032\loch\af2\hich\af2\dbch\af40\langnp1033\insrsid2310543\charrsid8070967 \hich\af2\dbch\af40\loch\f2 Juengo }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1032\loch\af2\hich\af2\dbch\af40\langnp1033\insrsid8070967\charrsid8070967 \hich\af2\dbch\af40\loch\f2  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1032\loch\af2\hich\af2\dbch\af40\langnp1033\insrsid2310543\charrsid8070967 \hich\af2\dbch\af40\loch\f2 \hich\f2 juengo = new Juengo(\'93\loch\f2 \hich\f2 API_KEY\'94,\'94\loch\f2 \hich\f2 SECRET_KEY\'94\loch\f2 ,true}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \fs22\lang1033\langfe1032\loch\af2\hich\af2\dbch\af40\langnp1033\insrsid10879061\charrsid8070967 \hich\af2\dbch\af40\loch\f2 ,true}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\fs22\lang1033\langfe1032\loch\af2\hich\af2\dbch\af40\langnp1033\insrsid2310543\charrsid8070967 \hich\af2\dbch\af40\loch\f2 );
\par }\pard \ltrpar\ql \fi360\li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10879061\charrsid8070967 (the third}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967  variable set to true means that debug mode is on}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10879061\charrsid8070967 , and the last one that sandbox use is set to true}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14625704\charrsid8070967  \endash  }{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10748163\charrsid8070967 used }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14625704\charrsid8070967 for testing}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid2310543\charrsid8070967 )
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin1440\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 Use juengo obje
ct to call any of the methods available in the JuengoSDK}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10748163\charrsid8070967  (see reference table below)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 .
\par }\pard \ltrpar\ql \li1080\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 Ex}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 ample:}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid14292891\charrsid8070967 \tab \tab }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\lang1033\langfe1032\langnp1033\insrsid11817129\charrsid8070967 juengo.newReward(1, users, "Facebook Login");}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\lang1033\langfe1032\langnp1033\insrsid924142\charrsid8070967 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid16332651\charrsid8070967 
\par (1 refers to the amount of juengo each user will gain, users is a Sring[] array containing user e-mails to be rewarded, \'93facebook login\'94 describes the action completed to win juengos)
\par 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid16332651\charrsid8070967 Note:}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid16332651\charrsid8070967 
 By defining each action description when calling the rewarding method you can see how your juengos are }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967 distributed }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid16332651\charrsid8070967 through the}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967  platform}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid16332651\charrsid8070967  analytics.
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967 
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid8070967\charrsid8070967 \page }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967 Juengo}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10748163\charrsid8070967 Android}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \b\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967 SDK Methods
\par }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx3393\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 Juengo.class\tab 

\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts15\trgaph108\trrh535\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil 
\cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 Constructor\cell 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow0\irowband0\ltrrow
\ts15\trgaph108\trrh535\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil 
\cellx8414\row \ltrrow}\trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil 
\cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \cell }{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 Juengo ( String apikey, String secret}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 , Boolean}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967  debug}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid6389500\charrsid8070967 , Boolean sandbox}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 )
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 apikey}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 :}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967  fill the API KEY of the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 registered app
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 secret}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 :}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 fill the SECRET KEY of}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 the }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 registered app
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 debug_mode}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 :}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967  boolean. If set to }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid6389500\charrsid8070967 true}{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967  }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11079981\charrsid8070967 all responses and errors are shown in Log}{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 .}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\f271\fs22\lang1033\langfe1032\langnp1033\insrsid6389500\charrsid8070967 sandobox}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid6389500\charrsid8070967 :
 boolean. If set to true, testing mode is on and sandbox subdomain is used. Default value: true.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow1\irowband1\ltrrow\ts15\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow2\irowband2\ltrrow\ts15\trgaph108\trrh543\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 Public Methods}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \cell \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow2\irowband2\ltrrow
\ts15\trgaph108\trrh543\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil 
\cellx8414\row \ltrrow}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 
JSONObject\cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid7407902\charrsid8070967 newReward(Integer juengos, String[] users, String action)
\par 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid2649360\charrsid8070967 Use this method to reward users when completing an action
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid12867922\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid7407902\charrsid8070967 juengos: amount of juengos each user will take
\par users: String array with all users e-mails that will be rewarded
\par action: Description of }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid2649360\charrsid8070967 reward \endash  deserve action. Note: this description is useful for the analytics. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang2057\langfe1032\langnp2057\insrsid7407902\charrsid8070967 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \trowd \irow3\irowband3\ltrrow\ts15\trgaph108\trrh543\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid2649360\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh1049\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12867922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 JSONObject}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid5273279\charrsid8070967 get}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 Profile()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid11676369\charrsid8070967 
\par returns information about your account profile in the platform my.juengo.com.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow4\irowband4\ltrrow\ts15\trgaph108\trrh1049\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12867922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh1423\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12867922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 JSONObject}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 getOffers(int limit)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid12867922\charrsid8070967 
\par returns offers from Juengo Market
\par 
\par limit: amount of offers. Value must be between 1 and 100,000.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow5\irowband5\ltrrow\ts15\trgaph108\trrh1423\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid12867922\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh1255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7097393\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 JSONObject}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 getOffers()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid12867922\charrsid8070967 
\par returns first 20 offers from Juengo Market based on }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7097393\charrsid8070967 popularity.}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid12867922\charrsid8070967 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10554892\charrsid8070967 \trowd \irow6\irowband6\ltrrow\ts15\trgaph108\trrh1255\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7097393\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh1615\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7097393\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 JSONObject\cell getMerchant(String merchant)
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7097393\charrsid8070967 
\par returns Merchant\rquote s information
\par 
\par merchant: Merchant_id in Juengo Platform for clients\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \trowd \irow7\irowband7\ltrrow\ts15\trgaph108\trrh1615\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7097393\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh2315\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid2649360\charrsid8070967 JSONObject}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang2057\langfe1032\langnp2057\insrsid2649360\charrsid8070967 getTransactions(int type, int limit, int status)}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid7407902\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang2057\langfe1032\langnp2057\insrsid5312717\charrsid8070967 
\par returns Transactions of the selected type and status.
\par 
\par type: 1 \endash  incoming transactions, 2 - outgoing transactions, other all transactions
\par limit: amount of transactions. Value between 1 and 100000.
\par status: 1 \endash  completed, 2 \endash  pending, other all.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \trowd \irow8\irowband8\ltrrow\ts15\trgaph108\trrh2315\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row \ltrrow}\trowd \irow9\irowband9\lastrow \ltrrow\ts15\trgaph108\trrh1972\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid2649360\charrsid8070967 JSONObject}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \cell }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid15282784\charrsid8070967 getTransactions()}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f271\fs22\lang1033\langfe1032\langnp1033\insrsid5312717\charrsid8070967 
\par returns last 20 Transactions of any type and status.\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid7407902\charrsid8070967 \trowd \irow9\irowband9\lastrow \ltrrow\ts15\trgaph108\trrh1972\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5312717\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol\tblind0\tblindtype3 \clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx2160\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth6254\clshdrawnil \cellx8414\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8070967 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\f271\fs22\lang1033\langfe1032\langnp1033\insrsid10361736\charrsid8070967 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdlocked0 caption;\lsdqformat1 \lsdlocked0 Title;
\lsdqformat1 \lsdlocked0 Subtitle;\lsdpriority99 \lsdlocked0 Hyperlink;\lsdqformat1 \lsdlocked0 Strong;\lsdqformat1 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000d026
427771efce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}